# Logic-games

./: README.md  gradle.properties
app/: build.gradle
app/full/release/: app-full-release.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/home/howework/tictactoe/: ExampleInstrumentedTest.kt
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/home/howework/tictactoe/: BallActivity.kt  DiceRoller.kt  Fifteen.kt  GridAdapter.kt  GridViewModal.kt  MainActivity.kt  MineSweeperView.kt  Minesweeper.kt  Roulette.kt  StartActivity.kt  Wheel.kt  WheelActivity.kt
app/src/main/java/home/howework/tictactoe/balls/: Ball.kt  BallGameView.kt
app/src/main/java/home/howework/tictactoe/chess/: ChessActivity.kt
app/src/main/java/home/howework/tictactoe/chess/core/: ChessView.kt
app/src/main/java/home/howework/tictactoe/chess/model/: ChessBoard.kt  ChessPiece.kt  Move.kt
app/src/main/res/drawable/: gradient2.xml  gradient7.xml  gradient8.xml  mybutton.xml  mybutton2.xml
app/src/main/res/layout/: activity_chess.xml  activity_dice_roller.xml  activity_fifteen.xml  activity_minesweeper.xml  activity_roulette.xml  activity_start.xml  activity_tictactoe.xml  activity_wheel.xml  ball_activity.xml  gridview_item.xml
app/src/main/res/layout-land/: activity_tictactoe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/home/howework/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
