<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".MainActivity">

    <home.howework.tictactoe.chess.core.ChessView
        android:id="@+id/chessView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnNewGame" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="22sp"
        android:background="@drawable/mybutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="Новая игра" />
</RelativeLayout>